{
  "name": "vacanza-cup",
  "version": "1.0.0",
  "private": true,
  "description": "Point system da vacanza con corona stile Nintendo",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create vacanza",
    "db:init": "wrangler d1 execute vacanza --remote --file=./schema.sql",
    "db:init:local": "wrangler d1 execute vacanza --local --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
